                                           .:^^~~~!~:.                                             
                                          :!JYYYYYYYYYJ?~:                                          
                                         !YYYYYYYYYYYYYYYJ?^                                        
                                       :?YYYYYYYYYYY5YYYYYYY?:                                      
                                      :JYYYYYYY55YYYYYYY5YYYYJ.                                     
                                      7YJYYYYYYYYYYYYYYYYYYJYY:                                     
                                  :~7?YYYYYYYY555555555555YYYYJ7~:.                                 
                               :!?JYYYYY5555555555555555555555555YJ?!:                              
                            :~?JYYYYYYY55555555555555555555555555555YY?!.                           
                          ^7JJYYYYYY55555555555555555555555555555555YYYYY7:                         
                        ^7JJJYYYY555555555555555555555555555555555555555YYY7                        
                      .!JJJYYY55555555555555555555555555555555555555555555Y5?.                      
                     :?JJYYYY55555555555555555555555555555555555555555555555YJ:                     
                    ^JJYYYY555555555555555555555555555P55555555555555555555555Y~                    
                   .JJYYYY55555555555555555555555555555555555555555555555555555Y7                   
                   7YYYYY55555555555555555555555555555PP55555P5555PP55555555555557                  
                  !?YYY55555555555555555?5555555555555PP5555PP55555P555P5555555Y?Y~                 
                 ^??7Y5555555555555555?~^Y555555555555555555555555PP555PP5555YYJ7??                 
                 7JJJYYYYYYYY5555555Y!::^Y55555555555555555555555PPPPP5555555YJY?7J:                
                :JJJYYJYYYYYYYYYYYYJ^::::JYYYYYYYY555555YJ55555555555555Y5YYYYYYYYY~                
                ~JJJYYYYYYYYYYYJJJY~::::.!YJYYYYYYYYYYYY?:?Y5YYY5YYYYYYYY5YYYYYYYYY7                
                7JJJYYYYYYYYYY!?YY?^^^^^^~JJJ!YYYYYYYYYY?:^~?Y5YY5YYYYYYYYYYYYYYYYYJ                
               .?JJYYYYYYYY5J~:!YJ~.......~JJ:!YJJJJYJJY?....:7YYYYYYYYYYYYYYYYYYYYJ                
               :JJJJYYYYYJY?:...7Y~........7J:.7YJJJJJJY7......^?YYYYYYYYYYYYYYYYYYJ                
               ^JJJJYYYJJY?:.....J^ ...:^:..7!..7YJJJJJY!:^^:....~JYYYYYYYYYYYYYYYYJ                
               ~YJJJYYYYJY~.:^~~~7!~~~~~~~:..~...7JJJJJJ^:^^~~~!!~!?55YJYYYYYYYYYYY?                
               ~YJJJYYYYYY!.!????YYJJJJYJ7!.......7JJJJ7.!??YJYYYY5J??JY77YYYYYYYYY?                
               !YJJJJYYYYY?..:::J555555YY^.........7JJJ:..:J5555555Y:.:^!JYYYYYYYJY7                
               ~YJJJJJJJJYJ7:. ^5555PP555! ........:??^.. ~555PPP555^ ...?YYYYYYJJY~                
               ^JJJJJJJJJY~::. ^5YY5PP5YY7 .........!~... !YJ5PPPYYY:....?YJJYYJJJJ^                
               :JJJJJJJJJY7.....7^?YYYY7!^.................~~JYYYJ!~....:JJJJJJJJJJ:                
                ?JJJJJJJJJY^.....~?7!!7!:...................~7!!!7^.....^YJJJJJJJJJ.                
                7JJJJJJJJJJ!......:::::.......................:::.......!YJJJJJJJJ?                 
                ~JJJJJJJJJJ!^....:::::...........:..........:::::::.....?JJJJJJJJJ!                 
                ^JJJJJJJYYY77:.:::::::......................:::::::....~YJJJJJJJJJ^                 
                :JJJJJYYYYY5Y7:::::::.................................~JYJYYJJJJJJ.                 
                .?JJJYYYY55555?^.....................................~Y5YYYYJJJJJ7                  
                 7JJJYYYY555555Y7^.................................^?Y5YY5YYYJJJJ^                  
                 ~JJJJ?JY55555555Y?!:...........:.:............:^!?Y555YY5YYJJJJJ.                  
                 .?YJJJJY555555Y5Y55Y?7~::.................:^!7JY555555555YJ7JJY!                   
                  ~YYJYYYY55?Y57755YYYYY!!!^^:::::..:::^^!~^JYYYY55Y555555YJJJYJ:                   
                  .?YYJYYY55!:YJ.~Y57YY~:!7^^^^~~~~^^^^^~7~:~JYY5Y?Y57?555YYJYY7                    
                   ~J7YJJY5Y? .?!^7J??!::~?^^^^^^^^^^^^^!7^^:7??J77Y~.?555YYJ7J:                    
                    7~7YJYY7J~!777!!?7:^^:^~~^^^^^^^^^~~~::^^~?7!!7777Y55YJY!!!                     
                    .~.7YJYJJ7!!!!!!7~.::::^~!!~^^^^~!~^::^:::?!!!!!!7YY5YY?:7                      
                      :!7JY?!!!!!!!!7!....:!^^:7~^^^7^~~!::...77!!!!!7?J5YJ77.                      